<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '381904231984156',
      xfbml      : true,
      version    : 'v2.2'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>


app secret: ed1d1adec8fa0ada6aba12edbef99917

token: 381904231984156|ed1d1adec8fa0ada6aba12edbef99917

sayawPageId: 1448422872085836

https://graph.facebook.com/1448422872085836/posts?limit=10&access_token=381904231984156|ed1d1adec8fa0ada6aba12edbef99917